* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
body{
    background-color: #e6e7eb;
    font-family: 'roboto', sans-serif;
}

input{
    border: 1px solid #000;
}

.d-none{
    display: none;
}

.btnEditBG{
    background-color: #a0c5df;
    transition: 0.3s;
}
.btnEditBG:hover{
    background-color: #2d82bb;
}

.btnDeleteBG{
    background-color: #e9b4c1;
    transition: 0.3s;
}

.btnDeleteBG:hover{
    background-color: #fb6f92;
}

.btnSaveBG{
    background-color: #75d6bc;
    transition: 0.3s;
}

.btnSaveBG:hover{
    background-color: #18b68c;
}

header{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 44px 32px;
}

header h1{
    text-align: center;
    margin-bottom: 16px;
}

header p{
    font-size: 18px;
    text-align: center;
    font-weight: 400;
}

form{
    width: 50%;
    height: auto;
    margin: auto;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    gap: 16px;
    border-radius: 44px;
    background-color: #e5f2fa;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

form input{
    width: 100%;
    padding: 8px;
    background-color: #e5f2fa;
    border: none;
    border-radius: 100px;
    font-size: 1.2rem;
}

form button{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 100px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    background-color: #3498db;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover{
    background-color: #5c9dc9;
    transform: scale(1.1);
}

.filter-form button  {
    background-color: #d6cc75;
}

.notes {
    width: 90%;
    margin: auto;
    margin-top: 44px;
    display: flex;
    justify-content: space-around;
    gap: 24px;
    padding: 32px;
    border-radius: 16px;
    background-color:  #e5f2fa;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
}

.notes-fields{
    width: 100%;
    padding: 8px;
    text-align: center;
}

.notes-fields p,
.notes-fields select,
.notes-fields input{
    height: 40px;
    margin-top: 16px;
    display: flex;
    align-items: center;
    text-align: start;
    font-size: 1rem;
    border-radius: 8px;
    padding: 4px;
}

.notes-fields select{
    width: 100%;
    padding: 4px 16px;
    border-radius: 8px;
}

.notes-fields .notes-button{
    height: auto;
    display: flex;
    margin-top: 16px;
    justify-content: center;
    gap: 24px;
}

.notes-fields .notes-button button{
    width: 40px;
    height: 40px;
    padding: 4px;
    border-radius: 8px;
    cursor: pointer;
    border: solid 1px #000;
    border-radius: 40px;
}

.gridTasks{
    display: none;
}

.modal-active{
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 32px;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-y: scroll;
}

.modal-filtered a{
    display: none;
}

.modal-active a{
    width: 40px;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 24px;
    right: 40px;
    border-radius: 50px;
    color: #000;
    font-weight: 700;
    background-color: #fff;
    transition: 0.3s;
    text-decoration: none;
}

.modal-active a:hover{
    background-color: #fb6f92;
    color: #fff;
    transform: scale(1.1)
}

.cardTask{
    max-width: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 16px;
    border-radius: 16px;
    background-color: #e5f2fa;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.cardTask p,
.cardTask select,
.cardTask input{
height: auto;
display: flex;
align-items: center;
text-align: start;
font-size: 1rem;
border-radius: 8px;
padding: 4px;
}

.notes-button{
    margin-top: 8px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.notes-button button{
    padding: 4px;
    border-radius: 8px;
    cursor: pointer;
    border: solid 1px #000;
}

footer{
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    padding: 32px 16px;
    background-color: #0e2738;
    color: #e6e7eb;
    font-size: 18px;
}

footer a{
    text-decoration: none;
    color: #e6e7eb;
    transition: 0.2s;
}

footer a:hover{
    transform: scale(1.1);
    color: #3498db;
}

@media (max-width: 960px) {

    header{
        width: 100%;
    }

    header p{
        width: 100%;
        text-align: start;
    }

    form{
        width: 90%;
    }
    .notes{
        display: none;
    }

    .gridTasks{
        max-width: 1140px;
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        gap: 24px;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        padding: 32px;
    }

    .cardTask{
        max-width: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 16px;
        border-radius: 16px;
        background-color: #e5f2fa;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    }

    .cardTask p,
    .cardTask select,
    .cardTask input{
    height: auto;
    display: flex;
    align-items: center;
    text-align: start;
    font-size: 1rem;
    border-radius: 8px;
    padding: 4px;
}

    .notes-button{
        margin-top: 8px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .notes-button button{
        padding: 4px;
        border-radius: 8px;
        cursor: pointer;
        border: solid 1px #000;
    }
    }